<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <Style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        form {
            background-color: #ffffff;
            max-width: 400px;
            margin: 2vw 2vh;
            padding: 2vh 3vw 2vh 2vw;
            border: 1px solid #ccc;
            border-radius: 14px;
            box-shadow: 5px 4px 10px rgba(0, 0, 0, 0.2);
        }

        #title {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            text-align: center;
            font-weight: bold;
            margin-left: 10px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="date"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
            box-shadow: 0px 4px 9px 2px rgb(0 0 0 / 70%);
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        input[type="submit"]:focus {
            box-shadow: inset 0px -4px 9px 2px rgb(0 0 0 / 70%);
        }

        #output {
            margin: 10px 0;
            font-size: 18px;
        }

        /* Center the form on the page */
        html,
        body {
            height: 100%;
        }
    </Style>
</head>

<body>
    <div id="form">
        <form action="/submit" method="post">
            <p id="title">Age Calculator</p>
            <label for="birthdate">Date of Birth:</label>
            <input type="date" id="birthdate" name="birthdate" required>
            <label for="currentdate">Current Date:</label>
            <input type="date" id="currentdate" name="currentdate" required>
    
            <input type="submit" value="calculate">
        </form>
    </div>
    <div id="output">
        <h3 id="YMD">{{ YMD | safe}}</h3>
        <h3 id="MD">{{ MD | safe}}</h3>
        <h3 id="WD">{{ WD | safe}}</h3>
        <h3 id="D">{{ D | safe}}</h3>
    </div>
</body>

</html>